#
# main configuration
#

[global]
disablelog                    = 1
logfile                       = /tmp/oscam.log
nice                          = 0
maxlogsize                    = 1000
preferlocalcards              = 1
lb_mode                       = 3
lb_min_ecmcount               = 8

[cache]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 9000
delayer                       = 60
user                          = dvbapi
boxtype                       = pc

[camd33]
port                          = 44444
serverip                      = 127.0.0.1
nocrypt                       = 127.0.0.1

[cccam]
port                          = 12000
nodeid                        = 178EC950108E1442
version                       = 2.3.0
reshare                       = 1
ignorereshare                 = 1
stealth                       = 1

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httphideidleclients           = 0
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
http_status_log               = 1
