config oscam
	option disabled '1'
	option respawn '1'
	option config_dir '/etc/oscam'
	option temp_dir '/tmp/.oscam'
	option pidfile '/var/run/oscam.pid'
	option restart_level '1'
	option wait_on_startup '0'
	option syslog_ident 'oscam'
	option show_sensitive '0'
	option debug_level '0'
	option pending_ecm '32'
	option webif_utf8 '1'
